<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar2"-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/cat"-->
    <!--        android:theme="?attr/actionBarTheme"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/Atras"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:src="@drawable/atras" />-->

    <!--    </androidx.appcompat.widget.Toolbar>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="NOMBRE"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="CORREO"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/correoPerfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="Referencias De Direccion"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="20dp"-->
        <!--            />-->

        <!--        <TextView-->
        <!--            android:id="@+id/referenciasCV"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/passPerfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/datos_cliente" />

        <Button
            android:id="@+id/btnActualizarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>