<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoregister"
    tools:context=".registro">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/logapp"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrate"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30dp"
            />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="80dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Nombre De Usuario"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:background="@drawable/styledit"
            />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Correo"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:background="@drawable/styledit"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/styledit"
            android:ems="10"
            android:hint="Contraseña"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:text="¡Vamos!"
            android:textColor="@color/white"
            android:backgroundTint="@color/gris"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>