<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".datosCliente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favor de llenar los campos"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/nombreC"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/styledit"
            android:ems="10"
            android:hint="Nombre Del Cliente"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/direccionC"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/styledit"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/telefonoC"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/styledit"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/referenciasC"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/styleditdos"
            android:ems="10"
            android:hint="Referencias"
            android:inputType="text"
            android:textAlignment="center" />


        <Button
            android:id="@+id/btnDatosC"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/gris"
            android:onClick="registroProducto"
            android:text="Guardar" />


    </LinearLayout>


</RelativeLayout>