<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@color/cat"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/idcliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="id"
            />
        <TextView
            android:id="@+id/nombrecliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Name"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/direccioncliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addres"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/telefonocliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Phone"
            android:textSize="16sp"
            android:textStyle="bold"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/referenciasCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cantidad"
            android:textStyle="bold"
            android:textSize="15dp"
            />



    </LinearLayout>

</LinearLayout>